<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage1">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>



    <ScrollView
        android:layout_width="417dp"
        android:layout_height="879dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            //pink part "header"

            <TextView
                android:id="@+id/textView8"
                android:layout_width="419dp"
                android:layout_height="71dp"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/montbold"
                android:gravity="center_horizontal"
                android:text="You`re ready!"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.134" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semiboldmont"
                android:text="We manage the homepage for your best interest!"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            //slika workout

            //prvi horizontalni skrol

            <Button
                android:id="@+id/MyProfileBtn"
                android:layout_width="183dp"
                android:layout_height="36dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montbold"
                android:text="MY PROFILE"
                android:textColor="@color/black"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.157" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="407dp"
                android:layout_height="106dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.198"
                app:srcCompat="@drawable/prvahome" />

            <Button
                android:id="@+id/workoutbutton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginBottom="352dp"
                android:backgroundTint="@color/pink"
                android:fontFamily="@font/montbold"
                android:text="LET'S DO IT"
                android:textSize="9dp"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintStart_toStartOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="356dp"
                android:fontFamily="@font/robotobold"
                android:text="ON TODAY`S PLAN:"
                android:textColor="@color/greytwo"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/semiboldmont"
                android:text="Burning belly + Cardio"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <HorizontalScrollView
                android:id="@+id/HorizontalniSkrol"
                android:layout_width="411dp"
                android:layout_height="143dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/prvaslika"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        app:srcCompat="@drawable/ab3" />

                    <ImageButton
                        android:id="@+id/drugaslika"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toEndOf="@id/prvaslika"
                        app:layout_constraintTop_toTopOf="@id/prvaslika"
                        app:srcCompat="@drawable/abs1" />

                    <ImageButton
                        android:id="@+id/trecaslika"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toEndOf="@id/drugaslika"
                        app:layout_constraintTop_toTopOf="@id/drugaslika"
                        app:srcCompat="@drawable/abs2" />

                    <ImageButton
                        android:id="@+id/cetvrtaslika"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/trecaslika"
                        app:layout_constraintTop_toTopOf="@id/trecaslika"
                        app:srcCompat="@drawable/abs" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            //recipes part slika

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/robotobold"
                android:text="TIME TO BEWELL"
                android:textColor="@color/greytwo"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="@id/imageView9"
                app:layout_constraintTop_toBottomOf="@id/HorizontalniSkrol" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/semiboldmont"
                android:text="Bewell January - Recipe of the Day:"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />


            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="493dp"
                android:layout_height="368dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:srcCompat="@drawable/mainrecipe" />

            <ImageView
                android:id="@+id/menupink"
                android:layout_width="542dp"
                android:layout_height="85dp"
                android:layout_marginTop="124dp"
                android:layout_marginBottom="166dp"
                android:foregroundGravity="bottom"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.07"
                app:srcCompat="@drawable/pinkmenu1" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="300dp"
                android:layout_height="71dp"
                android:background="@drawable/kvadrat"
                android:fontFamily="@font/robotomedium"
                android:gravity="center_horizontal"
                android:text="LOW CARB, EASY"
                android:textColor="@color/pink"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/imageView10"
                app:layout_constraintVertical_bias="0.095" />


            //horizontalni skrol za blog

            <Button
                android:id="@+id/recipebutton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/pink"
                android:fontFamily="@font/montbold"
                android:text="TRY NOW"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/robotobold"
                android:text="GOT TIME?"
                android:textColor="@color/greytwo"
                app:layout_constraintStart_toStartOf="@id/textView12"
                app:layout_constraintTop_toBottomOf="@id/imageView10" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/semiboldmont"
                android:text="Here’s something to read"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <HorizontalScrollView
                android:id="@+id/HorizontalniSkrol2"
                android:layout_width="411dp"
                android:layout_height="143dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/petaslika"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bloating" />

                    <ImageButton
                        android:id="@+id/sestaslika"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toEndOf="@id/petaslika"
                        app:layout_constraintTop_toTopOf="@id/petaslika"
                        app:srcCompat="@drawable/sugars" />

                    <ImageButton
                        android:id="@+id/sedmaslika"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toEndOf="@id/sestaslika"
                        app:layout_constraintTop_toTopOf="@id/sestaslika"
                        app:srcCompat="@drawable/better" />

                    <ImageButton
                        android:id="@+id/osmaslika"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sedmaslika"
                        app:layout_constraintTop_toTopOf="@id/sedmaslika"
                        app:srcCompat="@drawable/cookies" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="57dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/menupink"
                app:layout_constraintEnd_toStartOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/menupink"
                app:srcCompat="@drawable/mainpage" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="57dp"
                android:layout_height="48dp"
                android:layout_marginEnd="44dp"
                app:layout_constraintBottom_toBottomOf="@+id/menupink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/menupink"
                app:srcCompat="@drawable/myprofile" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="57dp"
                android:layout_height="48dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/menupink"
                app:layout_constraintEnd_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/menupink"
                app:srcCompat="@drawable/recipes" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="57dp"
                android:layout_height="48dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/menupink"
                app:layout_constraintEnd_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/menupink"
                app:srcCompat="@drawable/sport" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>