<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPlan">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>



    <ScrollView
        android:layout_width="417dp"
        android:layout_height="879dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            //pink part "header"


            //slika workout

            //prvi horizontalni skrol


            <TextView
                android:id="@+id/textView8"
                android:layout_width="419dp"
                android:layout_height="71dp"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/montbold"
                android:gravity="center_horizontal"
                android:text="My plan"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.177" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="407dp"
                android:layout_height="100dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:srcCompat="@drawable/groceries" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semiboldmont"
                android:text="Click to edit grocery list"
                android:textColor="@color/pink"
                app:layout_constraintBottom_toBottomOf="@id/imageView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/workoutbutton"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montbold"
                android:text="    190-340 Kcal"
                android:textColor="@color/pink"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/HorizontalniSkrol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.801"
                app:layout_constraintStart_toEndOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="356dp"
                android:fontFamily="@font/robotobold"
                android:text="HEAVY ABS + MOBILITY"
                android:textColor="@color/greytwo"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/semiboldmont"
                android:text="Monday"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <HorizontalScrollView
                android:id="@+id/HorizontalniSkrol"
                android:layout_width="411dp"
                android:layout_height="143dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/prvaslika"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        app:srcCompat="@drawable/ab3" />

                    <ImageButton
                        android:id="@+id/drugaslika"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toEndOf="@id/prvaslika"
                        app:layout_constraintTop_toTopOf="@id/prvaslika"
                        app:srcCompat="@drawable/abs1" />

                    <ImageButton
                        android:id="@+id/trecaslika"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toEndOf="@id/drugaslika"
                        app:layout_constraintTop_toTopOf="@id/drugaslika"
                        app:srcCompat="@drawable/abs2" />

                    <ImageButton
                        android:id="@+id/cetvrtaslika"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/trecaslika"
                        app:layout_constraintTop_toTopOf="@id/trecaslika"
                        app:srcCompat="@drawable/abs" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>


            //recipes part slika

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/robotobold"
                android:text="DON'T FORGET TO SQUEEZE"
                android:textColor="@color/greytwo"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="@id/imageView9"
                app:layout_constraintTop_toBottomOf="@id/HorizontalniSkrol" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/semiboldmont"
                android:text="Tuesday"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textforKCal"
                android:layout_width="127dp"
                android:layout_height="38dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/montbold"
                android:text="    235-365 Kcal"
                android:textColor="@color/pink"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.779"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/HorizontalniSkrol" />

           odavde




            //horizontalni skrol za utorak

            <HorizontalScrollView
                android:id="@+id/HorizontalniSkrol2"
                android:layout_width="411dp"
                android:layout_height="143dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/petaslika"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/abs" />

                    <ImageButton
                        android:id="@+id/sestaslika"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toEndOf="@id/petaslika"
                        app:layout_constraintTop_toTopOf="@id/petaslika"
                        app:srcCompat="@drawable/abs1" />

                    <ImageButton
                        android:id="@+id/sedmaslika"
                        android:layout_width="227dp"
                        android:layout_height="146dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toEndOf="@id/sestaslika"
                        app:layout_constraintTop_toTopOf="@id/sestaslika"
                        app:srcCompat="@drawable/abs2" />

                    <ImageButton
                        android:id="@+id/osmaslika"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sedmaslika"
                        app:layout_constraintTop_toTopOf="@id/sedmaslika"
                        app:srcCompat="@drawable/ab3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

          tekst za srijedu  <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/robotobold"
                android:text="WEIGHTED CARDIO"
                android:textColor="@color/greytwo"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="@id/imageView9"
                app:layout_constraintTop_toBottomOf="@id/HorizontalniSkrol2" />


            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/semiboldmont"
                android:text="Wednesday"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textforKCal2"
                android:layout_width="127dp"
                android:layout_height="38dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/montbold"
                android:text="    250-400 Kcal"
                android:textColor="@color/pink"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.779"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/HorizontalniSkrol2" />

            horizontalni skrol za srijedu

            <HorizontalScrollView
                android:id="@+id/HorizontalniSkrol3"
                android:layout_width="411dp"
                android:layout_height="143dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/slikasrijeda"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/abs" />

                    <ImageButton
                        android:id="@+id/slikasrijeda2"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toEndOf="@id/slikasrijeda"
                        app:layout_constraintTop_toTopOf="@id/slikasrijeda"
                        app:srcCompat="@drawable/abs1" />

                    <ImageButton
                        android:id="@+id/slikasrijeda3"
                        android:layout_width="227dp"
                        android:layout_height="146dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toEndOf="@id/slikasrijeda2"
                        app:layout_constraintTop_toTopOf="@id/slikasrijeda2"
                        app:srcCompat="@drawable/abs2" />

                    <ImageButton
                        android:id="@+id/slikasrijeda4"
                        android:layout_width="225dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/slikasrijeda3"
                        app:layout_constraintTop_toTopOf="@id/slikasrijeda3"
                        app:srcCompat="@drawable/ab3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            MENU

            <ImageView
                android:id="@+id/menupink"
                android:layout_width="542dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:foregroundGravity="bottom"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HorizontalniSkrol2"
                app:srcCompat="@drawable/pinkmenu1" />
            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="57dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/menupink"
                app:layout_constraintEnd_toStartOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/menupink"
                app:srcCompat="@drawable/mainpage" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="57dp"
                android:layout_height="48dp"
                android:layout_marginEnd="44dp"
                app:layout_constraintBottom_toBottomOf="@+id/menupink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/menupink"
                app:srcCompat="@drawable/myprofile" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="57dp"
                android:layout_height="48dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/menupink"
                app:layout_constraintEnd_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/menupink"
                app:srcCompat="@drawable/recipes" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="57dp"
                android:layout_height="48dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/menupink"
                app:layout_constraintEnd_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/menupink"
                app:srcCompat="@drawable/sport" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
