<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mainrecipe"
            android:layout_centerVertical="true"
            android:id="@+id/img1"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/pink"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nametext"
            android:text="Recipe name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/pink"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailtext"
            android:text="Easy/Hard"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptiontext"
            android:text="Description"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/emailtext"

            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>